<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="24dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
            android:id="@+id/editNombreProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

    <EditText
            android:id="@+id/editEmailProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"/>

    <EditText
            android:id="@+id/editTelefonoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>

    <EditText
            android:id="@+id/editCifProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CIF" />


    <Button
            android:id="@+id/btnGuardarProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"/>
</LinearLayout>
